[gd_scene load_steps=5 format=3 uid="uid://dsasfj71j175r"]

[ext_resource type="Script" path="res://intro_screen.gd" id="1_iet7x"]
[ext_resource type="Texture2D" uid="uid://bgxhasxlc50cd" path="res://intro/startIMG.jpg" id="2_hqfad"]
[ext_resource type="VideoStream" path="res://intro/OctoberRainGame.ogv" id="2_kvqr2"]
[ext_resource type="AudioStream" uid="uid://due6p1npxs8t5" path="res://music/Eden Golan - Hurricane.mp3" id="3_q3rxt"]

[node name="IntroScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -8.0
offset_right = -26.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iet7x")

[node name="StartBtn" type="Button" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.027
anchor_top = -0.017
offset_left = 1071.88
offset_top = 27.3
offset_right = 1733.0
offset_bottom = 1008.0
icon = ExtResource("2_hqfad")
icon_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 14.0
offset_right = -403.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_kvqr2")
autoplay = true
loop = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q3rxt")
autoplay = true

[connection signal="pressed" from="StartBtn" to="." method="_on_start_btn_pressed"]
