[gd_scene load_steps=5 format=3 uid="uid://lxumyv6s60op"]

[ext_resource type="Script" path="res://Intro.gd" id="1_4hi66"]
[ext_resource type="VideoStream" path="res://intro/OctoberRainGame.ogv" id="2_cmv11"]
[ext_resource type="AudioStream" uid="uid://cr1kem6g4jpo2" path="res://music/Eden Golan - Hurricane.mp3" id="2_ofjp5"]
[ext_resource type="Texture2D" uid="uid://bmirb3c8ricca" path="res://intro/startIMG.jpg" id="3_ehgke"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4hi66")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ofjp5")
autoplay = true

[node name="Button" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1057.0
offset_top = 9.0
offset_right = 1437.0
offset_bottom = 1015.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.882353, 0.666667, 0, 1)
theme_override_colors/icon_hover_color = Color(0.93845, 0.93845, 0.93845, 1)
icon = ExtResource("3_ehgke")
icon_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 17.0
offset_right = 1425.0
offset_bottom = 874.0
stream = ExtResource("2_cmv11")
autoplay = true
loop = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
