[gd_scene load_steps=4 format=3 uid="uid://ckvkat5i42ty0"]

[ext_resource type="Script" path="res://projectiles/sun/Sun.gd" id="1_jsexe"]
[ext_resource type="Texture2D" uid="uid://4dr7nqpvgkeq" path="res://projectiles/sun/sun.png" id="2_n0x5a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b4hk"]
size = Vector3(1.2, 1.1, 0.381738)

[node name="Sun" type="Node3D"]

[node name="Sun" type="StaticBody3D" parent="." groups=["normalsun"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_jsexe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 1.209, -0.509569, -0.0499994, -1.15985)
shape = SubResource("BoxShape3D_0b4hk")

[node name="Sprite3D" type="Sprite3D" parent="Sun"]
transform = Transform3D(0.699922, 0.00659484, -0.00540326, -0.00883865, 0.519946, 0.00479119, 0.00561589, -0.00360597, 0.680962, -0.0843756, 0.476667, 0.209653)
pixel_size = 0.02
shaded = true
texture_filter = 0
texture = ExtResource("2_n0x5a")

[node name="Timer" type="Timer" parent="."]
wait_time = 12.0
autostart = true

[connection signal="timeout" from="Timer" to="Sun" method="_on_timer_timeout"]
